

; Inter-Asterisk eXchange driver definition

[general]
[general]
disallow=all ;nu permite toate codecurile	
allow=ulaw
allow=alaw ;permite codecurile in ordinea preferintelor
allow=gsm ;accepta sistemul celular telefonic
allow=ilbc ;internet low biterate codec		


[2000]
type=friend 
host=dynamic
secret=1234
context=internal
qualify=yes
dtmfmode=rfc2833

[3153]
type=friend ;poate primi si efectua apeluri
host=dynamic; primeste adresa IP data de centrala
secret=1234;patola pentru autentificare
context=iax;contextul din care face parte
qualify=yes;centrala verifica daca abonatul este activ la un interval de cateva ms
dtmfmode=rfc2833;protocol folosit pentru semnalizare dtmf
[4153]
type=friend
host=dynamic
secret=1234
context=iax
qualify=yes
dtmfmode=rfc2833
