


;
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 
;
[general]
context=default    ; Default context for incoming calls
disallow=all       ; First disallow all codecs
allow=ulaw
allow=alaw         ; Allow codecs in order of preference
allow=gsm ;accespta sistemul celular telefonic
allow=ilbc ;internet low biterate codec ->comunicatii voece pe IP
allow=h264 ;codec video
allow=h263 ;codec video


[1000]
type=friend 
host=dynamic
secret=1234
context=internal
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263


[1153]
type=friend ;abonatul poate efectua apeluri si poate primi apeluri 
host=dynamic ;se poate conecta de la orice IP dat de centrala
secret=1234 ;parola pentru autentificare
context=sip ;contextul din care face parte
dtmfmode=rfc2833 ;protocol folosit pentru semnalizare dtmf
nat=yes ;protocal care traduce ip-ul privat in ip public 
canreinvite=no ;opreste trimiterea invitatiilor dupa ce apelul este stabilit
videosupport=yes ;permite posibilitatea de a realiza suport video
allow=h264
allow=h263

[2153]
type=friend
host=dynamic
secret=1234
context=sip
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263










